# ALL VALUES ARE DEFAULT VALUES.

# Platform data
# These values are necessary for authorization and working with the Telegram API. Without them, the bot will not be able to connect to your account.
API_ID=
API_HASH=

# Minimum Energy
# This setting determines the minimum energy level at which the bot will go idle to simulate human-like activity.
MIN_AVAILABLE_ENERGY=100

# Delay at Minimum Energy
# Sets a pause in the bot's operation if the energy drops below the set minimum. This simulates human-like activity.
SLEEP_BY_MIN_ENERGY=[1800,2400]

# Auto Upgrade Passive Earnings
# This parameter determines whether the bot will automatically upgrade your cards to increase passive income.
AUTO_UPGRADE=True 
# Maximum Upgrade Level
# Determines the maximum level up to which the bot will upgrade your cards.
MAX_LEVEL=20
# 
# 
MIN_PROFIT=
# Maximum Upgrade Price
# Sets the limit on the amount the bot can spend on a single card upgrade.
MAX_PRICE=50000000

# Balance Limit
# This parameter defines the minimum balance that the bot will guarantee to keep, without spending it on upgrades or purchases.
BALANCE_TO_SAVE=1000000
# Number of Upgrades per Cycle
# Specifies how many cards the bot will upgrade in one cycle to always choose the most profitable card.
UPGRADES_COUNT=10

# Maximum Combo Card Purchase Price
# Defines the maximum amount the bot can spend on purchasing combo cards when the balance is sufficient.
MAX_COMBO_PRICE=10000000

# Prefer upgrading combo cards over auto-upgrade
# This option will set AUTO_UPGRADE to False if you don't have enough coins for upgrading combo cards in order to save coins.
PREFER_COMBO_OVER_AUTO_UPGRADE=True

# Use Combo Cards
# Allows the bot to activate combo cards to gain bonuses.
APPLY_COMBO=True
# Activate Promo Codes
# Allows the bot to automatically enter and activate promo codes in the Playground section to obtain keys.
APPLY_PROMO_CODES=True
# Enter Daily Cipher
# Enables automatic entry of the daily Morse code cipher to obtain bonuses.
APPLY_DAILY_CIPHER=True
# Collect Daily Reward
# The bot will automatically collect daily rewards if this parameter is enabled.
APPLY_DAILY_REWARD=True
# Activate Daily Energy Boost
# Allows the bot to activate the daily energy boost to replenish energy.
APPLY_DAILY_ENERGY=True
# Play Mini Game
# Setting that allows the bot to automatically play daily mini-games to obtain keys.
APPLY_DAILY_MINI_GAME=True

# Delay in the mini game TILES
# Option to set a random delay from the start of the game to its end.
SLEEP_MINI_GAME_TILES=[600,900]
# Maximum score for the game TILES
# Sets the random score that will be reached in the game.
SCORE_MINI_GAME_TILES=[300,500]
# Number of games in TILES
# Defines the random number of games that the bot will play in one cycle.
GAMES_COUNT=[1,10]

# Complete Tasks
# This feature allows the bot to automatically complete tasks if they are available.
AUTO_COMPLETE_TASKS=True

# Use Taps
# Determines whether the bot will use taps (clicks).
USE_TAPS=True
# Random Taps Count
# This parameter defines the range of random tap (click) counts the bot may use at once.
RANDOM_TAPS_COUNT=[50,200]
# Delay Between Taps
# Sets the interval time between taps (clicks). This prevents too frequent tapping.
SLEEP_BETWEEN_TAP=[10,25]

# Use Random Delay at Startup
# This setting allows for random delays for each account before starting the bot, helping to start each account separately rather than simultaneously.
USE_RANDOM_DELAY_IN_RUN=True
# Random Delay at Startup
# Defines the range of random delay applied to each account before starting the bot. This helps to start each account separately rather than simultaneously.
RANDOM_DELAY_IN_RUN=[0,60]

# Use Random User Agent
# When enabled, the bot will use random User-Agents for each account and save them in `profiles.json` for future use, to increase anonymity and protection against bans.
USE_RANDOM_USERAGENT=True

# Default action to perform at startup
# '0' for prompt action from the user each time '1' for create session '2' for run bot.
ACTION=0
