# ALL VALUES ARE DEFAULT VALUES.

# Platform data from which to launch a Telegram session (stock - Android)
API_ID=
API_HASH=

# Minimum amount of available energy, upon reaching which there will be a delay (eg 100)
MIN_AVAILABLE_ENERGY=100
# Delay when reaching minimum energy in seconds (eg [1800,2400])
SLEEP_BY_MIN_ENERGY=[1800,2400]

# Whether to upgrade the passive earn (True / False)
AUTO_UPGRADE=True 
# Maximum upgrade level (eg 20)
MAX_LEVEL=20
# Maximum upgrade price (eg 50000000)
MAX_PRICE=50000000

# Balance limit that the bot "won't touch" (eg 1000000)
BALANCE_TO_SAVE=1000000
# The count of cards that the bot will upgrade in 1 lap (eg 10)
UPGRADES_COUNT=10

# Maximum purchase price for buying combo cards with an available balance (eg 10000000)
MAX_COMBO_PRICE=10000000

# Whether to apply the buying and claiming combo cards (True / False)
APPLY_COMBO=True
# Whether to apply the activation promo codes (True / False)
APPLY_PROMO_CODES=True
# Whether to apply the claiming daily cipher (True / False)
APPLY_DAILY_CIPHER=True
# Whether to apply the claiming daily reward (True / False)
APPLY_DAILY_REWARD=True
# Whether to apply the activation daily energy boost (True / False)
APPLY_DAILY_ENERGY=True
# Whether to apply the activation mini game (True / False)
APPLY_DAILY_MINI_GAME=True

# Whether to use random key for mini game cipher (True / False)
USE_RANDOM_MINI_GAME_KEY=True

# Whether to complete tasks (True / False)
AUTO_COMPLETE_TASKS=True

# Whether to use taps (True / False)
USE_TAPS=True
# Random number of taps (eg [50,200])
RANDOM_TAPS_COUNT=[50,200]
# Random delay between taps in seconds (eg [10,25])
SLEEP_BETWEEN_TAP=[10,25]

# Whether to use random delay on startup (True / False)
USE_RANDOM_DELAY_IN_RUN=True 
# Random delay in run (eg [0,60])
RANDOM_DELAY_IN_RUN=[0,60]

# Whether to use random User Agent every time to start (True / False)
USE_RANDOM_USERAGENT=True
